<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    font-family: 'Lobster', cursive;

}
.btn{
    
    border: 2px solid black;
    padding: 10px 15px;
    font-size: 20px;
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
    
}
.btn-outline{
    
    border: 2px solid black;
    padding: 10px 15px;
    font-size: 20px;
    
    color: black;
    text-decoration: none;
    display: inline-block;
}
.rounded{
    border-radius: 10px;
    border-color: #ffd615;
    color: #ffd615;

}
.second{
    background-color: #00fff0;
    border-color: #00fff0;
    border-radius: 15px 7px;
}
.three{
    background-color: #fac0e1;
    border-color: #fac0e1;
    color: #00fff0;
}
.font{ 
    font-family: myanmar3h;
    text-shadow: -1px 0 rgb(12, 209, 231), 0 1px rgb(12, 197, 226), 1px 0 rgb(15, 220, 213), 0 -1px rgb(15, 220, 220);

}
</style>
</head>
<body>
        <button class="btn rounded font">မင်္ဂလာပါ</button>  
        <a href="#" class="btn">primary Button</a>
        <br>
        <br>
        <br>
        <button class="btn-outline">primary Button</button>
        <button class="btn-outline rounded">primary Button</button>  
        <br>
        <br>
        <br>
        <button class="btn-outline second">primary Button</button>
        <button class="btn-outline rounded three">primary Button</button>
        <br>
        <br>
        <br>
            <button class="btn">
                <i class="fa-solid fa-home"></i>
            </button>
            <button class="btn-outline">
                <i class="fa-solid fa-home"></i>
            </button>
            <button class="btn second">
                <i class="fa-solid fa-home"></i>
            </button>
            <button class="btn three">
                <i class="fa-solid fa-home"></i>
            </button>


        
</body>
</html>