<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border: 2px solid black;
            padding: 0;
            list-style-type: none;
            padding: 5px;
           
            width: 100%;
            height: 50px;
            
        }
        li{
            display: inline-block;
            border: 2px solid black;
            margin-bottom: 5px;
            padding:10px 15px;
        }
        li:hover{
            background-color: goldenrod;
            color: rgb(0, 255, 64);
            
        }
        marquee{
            color: rgb(147, 224, 69);
            font-family: myanmar3h;
            background-image: linear-gradient(to bottom right, #ead6ee, #a0f1ea);
            text-shadow: -1px 0 rgb(201, 12, 182), 0 1px rgb(215, 18, 182), 1px 0 rgb(207, 13, 168), 0 -1px rgb(207, 15, 181);
            padding:  10px;
        }
    </style>
</head>
<body>
    <h1>
    <marquee behavior="" direction="right">သာလီစွပါ</marquee>
</h1>
    <ul>
        <li>မုန့်မျိုးစုံ</li>
        <li>အချိုရေ</li>
        <li>ဆေးလိပ်</li>
        <li>ကြက်သွန်</li>
        <li>အဝတ်အစား</li>
       
       
      


        
        
        
    </ul>
</body>
</html>