<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loingin-desing</title>
    
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 
        *{
            font-family: 'Roboto', sans-serif;

            color: #5e5c58;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
  
        }
            body{
                background-color:rgb(247, 239, 239);
            }
            .login-form{
                width: 350px;
                height: 500px;
                border: none;
                /*border: 2px solid #ffcdab;*/
                padding: 30px 20px;
                border-radius: 10px;
                background-image: linear-gradient(to bottom right, #eca5fa, #a2f5ee);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                /*margin: 200px auto;*/
            }
            .login-form legend{
                font-size: 1.7em;
                text-transform:;
                text-align: center ;
                background-color: rgb(60, 91, 230);
                border-radius: 25px;
                padding: 7px;
                color: rgb(161, 247, 160);
            }
            .form-input{
                margin-bottom: 30px ;
              
                
            }
            .form-input label{
                display: block;
                margin-bottom: 10px;
            }
            .form-input input{
                
                width: 80%;
                border-radius: 25px;
                padding: 15px 15px;
                border: 1px solid #eee;
                box-shadow: inset 8px 8px 8px #cbced1 ,inset -8px -8px 8px rgb(241, 240, 240); 
                
            }
               
            
  
  
 
                
            
            
            .but{
                border-radius: 10px;
                padding: 10px 15px;
                border: none;
               /* border: 2px solid #5d5d5a;*/
                background-color: #324ab6;
                color:#7fb8df;
                margin-right: 10px;
            }
            .text-light{
                color: #cacd0f;
            }
            form{
                width: 100% ; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div{
            
                justify-content: center;
                align-items: center;
            } 
            .login-form input{
                text-transform: ;
                text-align: center ;
            }
            body{
                
            background-color: red;/* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #ead6ee, #a0f1ea);
            }
        </style>
</head>
<body>
      <form>

           
     <fieldset class="login-form">
        <legend class="text-light">
            <i class="fas fa-unlock-alt text-light fa-fw"></i>
            login
        </legend>
        <div class="form-input">
            <label class="text-light">
                <i class="fas fa-user text-light fa-fw"></i>User Name
            </label>
            <input type="text" name="">

        </div>
        <div class="form-input">
            <label class="text-light">
                <i class="fas fa-key text-light fa-fw"></i>Password
            </label>
            <input type="password" name="">

        </div>
        <button class="but">
            <i class="fas fa-lock-open text-light fa-fw"></i>Login

        </button>
        <a href="#" class="reg-link">register Account</a>
     </fieldset>




      </form>
</body>
</html>