<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loingin-desing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style> 
        *{
            font-family: 'Lobster', cursive;

            color: #5e5c58;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
  
        }
            body{
                background-color: rgb(147, 212, 198);
            }
            .login-form{
                width: 350px;
                height: 330px;
                box-shadow: rgba(31, 35, 34, 0.24) 0px 3px 8px;
                padding: 30px 20px;
                border-radius: 10px;
                background-color:  rgb(108, 189, 172);
                border: 0;
                /*margin: 200px auto;*/
            }
            .login-form legend{
                font-size: 2em;
                text-transform: 100ms;
                text-align: center;
            }
            .form-input{
                margin-bottom: 20px
                ;
            }
            .form-input label{
                display: block;
                margin-bottom: 10px;
            }
            .form-input input{
                display: block;
                width: 100%;
                border-radius: 10px;
                padding: 10px 15px;
                border: 2px solid #f7f6f5;
                background: #f2f1ee;
            }
            .but{
                border-radius: 10px;
                padding: 10px 15px;
                border: 2px solid #5d5d5a;
                background-color: #5d5d5a;
                color: #fff4e3;
                margin-right: 10px;
            }
            .text-light{
                color: #fff4e3;
            }
            form{
                width: 100% ; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
               

            }
        </style>
</head>
<body>
      <form>

           
     <fieldset class="login-form">
        <legend class="text-light">
            <i class="fas fa-unlock-alt text-light fa-fw"></i>
            login-Form
        </legend>
        <div class="form-input">
            <label class="text-light">
                <i class="fas fa-user text-light fa-fw"></i>User Name
            </label>
            <input type="text" name="">

        </div>
        <div class="form-input">
            <label class="text-light">
                <i class="fas fa-key text-light fa-fw"></i>Password
            </label>
            <input type="password" name="">

        </div>
        <button class="but">
            <i class="fas fa-lock-open text-light fa-fw"></i>Login

        </button>
        <a href="#" class="reg-link">register Account</a>
     </fieldset>




      </form>
</body>
</html>